<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="渲染,优化,">










<meta name="description" content="首先区分一下，什么是同步渲染和异步渲染。 同步：浏览器访问网址，浏览器创建新的tabpage，新的内存块，加载页面的全部资源并渲染全部资源。但只要有页面中的任何一个操作，就会从新的开端全部在创建请求渲染一次，浏览器自己控制的http。 异步：用之前已经渲染过的页面数据，与后台交互数据不需要重新来渲染页面，实现对页面的部分更新。这里主要讲动态插入 HTML 标签的异步渲染。 同步渲染一般我们会把样式">
<meta name="keywords" content="渲染,优化">
<meta property="og:type" content="article">
<meta property="og:title" content="同步渲染和异步渲染对 DOM 的阻塞">
<meta property="og:url" content="http://www.xqyoung.com/2018/11/19/async-render/index.html">
<meta property="og:site_name" content="xqyoung&#39;s blog">
<meta property="og:description" content="首先区分一下，什么是同步渲染和异步渲染。 同步：浏览器访问网址，浏览器创建新的tabpage，新的内存块，加载页面的全部资源并渲染全部资源。但只要有页面中的任何一个操作，就会从新的开端全部在创建请求渲染一次，浏览器自己控制的http。 异步：用之前已经渲染过的页面数据，与后台交互数据不需要重新来渲染页面，实现对页面的部分更新。这里主要讲动态插入 HTML 标签的异步渲染。 同步渲染一般我们会把样式">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/webkitflow.png">
<meta property="og:image" content="http://www.xqyoung.com/2018/11/19/async-render/render1.png">
<meta property="og:image" content="http://www.xqyoung.com/2018/11/19/async-render/render2.png">
<meta property="og:image" content="http://www.xqyoung.com/2018/11/19/async-render/render3.png">
<meta property="og:image" content="http://www.xqyoung.com/2018/11/19/async-render/render4.png">
<meta property="og:image" content="http://www.xqyoung.com/2018/11/19/async-render/render5.png">
<meta property="og:image" content="http://www.xqyoung.com/2018/11/19/async-render/render6.png">
<meta property="og:image" content="http://www.xqyoung.com/2018/11/19/async-render/render7.png">
<meta property="og:image" content="https://image-static.segmentfault.com/215/179/2151798436-59da4801c6772_articlex">
<meta property="og:updated_time" content="2018-11-19T13:19:48.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同步渲染和异步渲染对 DOM 的阻塞">
<meta name="twitter:description" content="首先区分一下，什么是同步渲染和异步渲染。 同步：浏览器访问网址，浏览器创建新的tabpage，新的内存块，加载页面的全部资源并渲染全部资源。但只要有页面中的任何一个操作，就会从新的开端全部在创建请求渲染一次，浏览器自己控制的http。 异步：用之前已经渲染过的页面数据，与后台交互数据不需要重新来渲染页面，实现对页面的部分更新。这里主要讲动态插入 HTML 标签的异步渲染。 同步渲染一般我们会把样式">
<meta name="twitter:image" content="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/webkitflow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xqyoung.com/2018/11/19/async-render/">





  <title>同步渲染和异步渲染对 DOM 的阻塞 | xqyoung's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xqyoung's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端点滴积累</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xqyoung.com/2018/11/19/async-render/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqyoung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/woodstock.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xqyoung's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">同步渲染和异步渲染对 DOM 的阻塞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T20:58:16+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/优化/" itemprop="url" rel="index">
                    <span itemprop="name">优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/async-render/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/19/async-render/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先区分一下，什么是同步渲染和异步渲染。</p>
<p>同步：浏览器访问网址，浏览器创建新的tabpage，新的内存块，加载页面的全部资源并渲染全部资源。但只要有页面中的任何一个操作，就会从新的开端全部在创建请求渲染一次，浏览器自己控制的http。</p>
<p>异步：用之前已经渲染过的页面数据，与后台交互数据不需要重新来渲染页面，实现对页面的部分更新。这里主要讲动态插入 HTML 标签的异步渲染。</p>
<h3 id="同步渲染"><a href="#同步渲染" class="headerlink" title="同步渲染"></a>同步渲染</h3><p>一般我们会把样式写在 HTML 头部，页面脚本放在 <code>&lt;/body&gt;</code> 之前，因为样式和脚本会阻塞 DOM 渲染，但是样式不阻塞 DOM 解析。</p>
<p>以下是 Webkit 解析资源，最终呈现页面的主流程</p>
<p><img src="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/webkitflow.png" alt="Webkit&#39;s process"></p>
<h4 id="脚本和样式表的处理顺序"><a href="#脚本和样式表的处理顺序" class="headerlink" title="脚本和样式表的处理顺序"></a>脚本和样式表的处理顺序</h4><h5 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h5><p>解析 HTML 文件过程中，解析器遇到 <code>&lt;script&gt;</code>标记时立即解析并执行脚本。文档的解析将停止，直到脚本执行完毕。如果脚本是外部的，那么解析过程会停止，直到从网络同步抓取资源完成后再继续。此模型已经使用了多年，也在 HTML4 和 HTML5 规范中进行了指定。作者也可以将脚本标注为“defer”，这样它就不会停止文档解析，而是等到解析结束才执行。HTML5 增加了一个选项，可将脚本标记为异步，以便由其他线程解析和执行。</p>
<h5 id="预解析"><a href="#预解析" class="headerlink" title="预解析"></a>预解析</h5><p>WebKit 和 Firefox 都进行了这项优化。在执行脚本时，其他线程会解析文档的其余部分，找出并加载需要通过网络加载的其他资源。通过这种方式，资源可以在并行连接上加载，从而提高总体速度。请注意，预解析器不会修改 DOM 树，而是将这项工作交由主解析器处理；预解析器只会解析外部资源（例如外部脚本、样式表和图片）的引用。</p>
<h5 id="样式表"><a href="#样式表" class="headerlink" title="样式表"></a>样式表</h5><p>另一方面，样式表有着不同的模型。理论上来说，应用样式表不会更改 DOM 树，因此似乎没有必要等待样式表并停止文档解析。但这涉及到一个问题，就是脚本在文档解析阶段会请求样式信息。如果当时还没有加载和解析样式，脚本就会获得错误的回复，这样显然会产生很多问题。这看上去是一个非典型案例，但事实上非常普遍。Firefox 在样式表加载和解析的过程中，会禁止所有脚本。而对于 WebKit 而言，仅当脚本尝试访问的样式属性可能受尚未加载的样式表影响时，它才会禁止该脚本。</p>
<hr>
<h4 id="CSS-阻塞-DOM-渲染"><a href="#CSS-阻塞-DOM-渲染" class="headerlink" title="CSS 阻塞 DOM 渲染"></a>CSS 阻塞 DOM 渲染</h4><p>这里需要区分 DOM 解析（parsing）和 DOM 渲染 （rendering）。准确来说，是 HTML Parsing 和 DOM Rendering 。无论是外链 CSS 还是内联 CSS ，都会阻塞 Rendering ，也就是说这部分 CSS 在下载并解析结束之前，它后面的 HTML 都不会显示。这也是为什么我们把样式放在HTML内容之前，以防止被呈现内容发生样式跳动。 当然代价就是显示延迟，所以性能攸关的站点都会内联所有CSS。</p>
<p>CSS 阻塞 Rendering 的最直接结果，就是延迟脚本执行和 DOMContentLoaded 事件触发。但是，不同的渲染引擎对此处理不一样，Presto (Opera)就不会延迟脚本的执行。</p>
<p>有些情况下，可以尝试添加媒体查询来避免不必要的阻塞。 尤其是响应式站点可以做此优化：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=<span class="string">"other.css"</span> rel=<span class="string">"stylesheet"</span> media=<span class="string">"(min-width: 40em)"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>看一个栗子</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;h2&gt;Hello&lt;/h2&gt;</span><br><span class="line">  &lt;script&gt; </span><br><span class="line">    <span class="function">function <span class="title">printH2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        console.log(<span class="string">'first script'</span>, document.querySelectorAll(<span class="string">'h2'</span>)); </span><br><span class="line">    &#125;</span><br><span class="line">    printH2();</span><br><span class="line">    setTimeout(printH2);</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"http://cdn.bootcss.com/bootstrap/4.0.0-alpha.4/css/bootstrap.css"</span>&gt;</span><br><span class="line">  &lt;h2&gt;World&lt;/h2&gt;</span><br><span class="line">  &lt;script&gt; console.log(<span class="string">'second script'</span>); &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在 Chrome 开发者工具中开启 <code>Disable Cache</code> 和 <code>Throttling</code> 来模拟较慢的网络。</p>
<p><img src="render1.png" alt=""></p>
<p><img src="render2.png" alt=""></p>
<p>可以看到 document(HTML) 花了 2.01s 加载，加载完成后，页面还未渲染。</p>
<p>第一次输出只有一个 <code>&lt;h2&gt;</code> ，说明脚本执行会阻塞 DOM 解析。</p>
<p>第二次输出有两个 <code>&lt;h2&gt;</code> ，说明样式不会阻塞 DOM 解析。</p>
<p>控制台已经打印出 <code>h2</code> ，页面还是空白，说明样式会阻塞 DOM 渲染。</p>
<p>2.01s 后，<code>&#39;second script&#39;</code> 没有被打印出来，说明样式会阻塞脚本。</p>
<p>但是一般人不会去 <code>Disable Cache</code> ，那么如果在允许缓存的情况下，样式表已经缓存过，那句 <code>setTimeout(printH2);</code> 还会在样式加载结束后才打印吗？不同渲染引擎对此处理不同，前文有提到，Firefox 在样式表加载和解析的过程中，会禁止所有脚本。而对于 WebKit 而言，仅当脚本尝试访问的样式属性可能受尚未加载的样式表影响时，它才会禁止该脚本。本次实验是在 Chrome 上进行的，反复刷新了几遍后，终于有这样一个结果：</p>
<p><img src="render3.png" alt=""></p>
<hr>
<h4 id="脚本阻塞-DOM-解析-渲染"><a href="#脚本阻塞-DOM-解析-渲染" class="headerlink" title="脚本阻塞 DOM 解析+渲染"></a>脚本阻塞 DOM 解析+渲染</h4><p>同步渲染模式下，无论是内联的脚本还是外链的脚本，都会阻塞 DOM Parsing ，<code>DOMContentLoaded</code> 事件会被延迟，DOM Rendering 自然也被阻塞。由于 JavaScript 只会阻塞后续的 DOM，前面的 DOM 在解析完成后会被立即渲染给用户。 这也是为什么我们把脚本放在页面底部：脚本仍在下载时页面已经可以正常地显示了。</p>
<hr>
<h3 id="异步渲染"><a href="#异步渲染" class="headerlink" title="异步渲染"></a>异步渲染</h3><h4 id="外链样式表"><a href="#外链样式表" class="headerlink" title="外链样式表"></a>外链样式表</h4><p>动态插入的外链样式表不阻塞 DOM Rendering ，当然也不阻塞 DOM Parsing 。</p>
<p>打开一个任何一个页面，在控制台输入以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> link = <span class="built_in">document</span>.createElement(<span class="string">'link'</span>);</span><br><span class="line">link.rel = <span class="string">'stylesheet'</span>;</span><br><span class="line">link.href = <span class="string">'https://cdn.bootcss.com/animate.css/3.5.2/animate.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">script.text = <span class="string">'console.log("after link[rel=stylesheet]")'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> h2 = <span class="built_in">document</span>.createElement(<span class="string">'h2'</span>);</span><br><span class="line">h2.innerHTML = <span class="string">'Hello World'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = <span class="string">''</span>;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(link);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(h2);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>题外话：例子是直接引用参考文章的，文章中外链的 CSS 样式的 Url 里面的协议是 HTTP，在 HTTPS 的网页注入这段代码，外链会被 block 掉。<a href="https://www.jianshu.com/p/c195b4adaec1" target="_blank" rel="noopener">https 页面中引入 http 资源的解决方式</a></p>
</blockquote>
<p>在外链样式表还在下载时，脚本已经执行，文本也已经渲染。</p>
<p><img src="render4.png" alt=""></p>
<hr>
<h4 id="内联样式表"><a href="#内联样式表" class="headerlink" title="内联样式表"></a>内联样式表</h4><p>与外链样式表不同，内联样式表会阻塞DOM解析（当然渲染也会被阻塞）。 其实不能叫阻塞啦，因为不涉及网络请求，内联样式表的解析本来就是同步的。</p>
<p>我们可以通过 <code>document.styleSheets</code> 来检测样式表是否已经解析（Parse）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> style = <span class="built_in">document</span>.createElement(<span class="string">'style'</span>);</span><br><span class="line">style.textContent = <span class="string">'*&#123; color: red &#125;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.head.innerHTML = <span class="built_in">document</span>.body.innerHTML = <span class="string">''</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">document</span>.styleSheets.length);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(style);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">document</span>.styleSheets[<span class="number">0</span>].rules[<span class="number">0</span>].cssText);</span><br></pre></td></tr></table></figure>
<p><img src="render5.png" alt=""></p>
<p>第一处 console.log: <code>&lt;style&gt;</code> 尚未插入 DOM 树的时候，样式表的数目为零。</p>
<p>第二处 console.log: 插入 <code>&lt;style&gt;</code> 标签后，立刻读取被解析的 CSS 规则。</p>
<p>总结：</p>
<ul>
<li>未插入 DOM 树的 内联样式不会被解析</li>
<li>插入后样式表会被立即解析，甚至不会进入下一个<a href="https://html.spec.whatwg.org/#event-loops" target="_blank" rel="noopener">事件循环</a>。也就是说，<code>document.body.appendChild(style);</code> 执行完之后，进入样式表解析。最后一句 console.log 要一直等待样式解析完成才会执行。如果样式表十分庞大，阻塞将十分明显。</li>
</ul>
<hr>
<h4 id="外链脚本"><a href="#外链脚本" class="headerlink" title="外链脚本"></a>外链脚本</h4><p>动态插入的外部脚本的载入是异步的，不会阻塞解析或者渲染。 这意味着动态插入一个外部脚本后不可立即使用其内容，需要等待加载完毕。 例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">script.src = <span class="string">'https://cdn.bootcss.com/react/15.4.0/react.js'</span>;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'after script'</span>, <span class="built_in">window</span>.React);</span><br></pre></td></tr></table></figure>
<p><img src="render6.png" alt=""></p>
<p><code>window.React</code> 会为空，等到外链资源加载完成后才可用。</p>
<h4 id="内联脚本"><a href="#内联脚本" class="headerlink" title="内联脚本"></a>内联脚本</h4><p>内联脚本的表现和内联样式基本一样，阻塞 DOM parsing，阻塞后续脚本。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">script.text = <span class="string">"console.log('from script');"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'before script'</span>);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'after script'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="render7.png" alt=""></p>
<h4 id="资源载入事件"><a href="#资源载入事件" class="headerlink" title="资源载入事件"></a>资源载入事件</h4><p>脚本和样式载入事件可以直接监听到，当然这只对非阻塞的资源获取有效。 需要注意的是浏览器兼容性：绝大多数情况监听 <code>onload</code> 和 <code>onerror</code> 即可， 为了支持IE浏览器，可以监听 <code>onreadystatechange</code> 事件。</p>
<hr>
<p>总结：</p>
<ul>
<li>未插入到 DOM 树的外链样式/脚本，不会发起网络请求，更不会对 DOM Parsing/Rendering 有什么影响。</li>
<li>同步模式下（文档已自带的 style、script 标签），内联样式表/脚本阻塞 DOM parsing ，外链样式表不阻塞 DOM parsing，但是阻塞 DOM rendering ；没有 async，defer 等标记的“裸奔”外链脚本，阻塞 DOM parsing 。</li>
<li>异步模式下（动态添加 style、script 标签）外链样式表/脚本不阻塞 DOM Parsing 和 DOM Rendering 。这意味着要等它们下载完才可用。内联样式表/脚本阻塞 DOM Parsing/Rendering ，阻塞后续脚本（不会进入事件循环，这一点和同步模式一样）。</li>
</ul>
<hr>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ul>
<li>外链样式脚本放在 <code>&lt;head&gt;&lt;/head&gt;</code> 中，因为外链样式不阻塞 DOM 解析，这样做也可以避免样式跳动。</li>
<li>对整个页面样式的调整（会触发回流）如调整 rem 计算策略的 script 脚本，可以放在 <code>&lt;head&gt;&lt;/head&gt;</code> 中，这里可以用内联的方法（虽然不是最佳），阻塞后续 DOM 解析，避免样式跳动。也可以用外链脚本， 加上 <code>async</code> 标签可以让脚本的下载不占用 DOM 解析线程，在下载完后立刻执行。</li>
<li>使用 CDN 。不局限于样式和脚本，图片也可以。</li>
<li>样式、图片使用外域，因为浏览器有最大并行下载数限制。解析见<a href="https://webmasters.stackexchange.com/questions/26753/why-do-big-sites-host-their-images-css-on-external-domains" target="_blank" rel="noopener">Why do big sites host their images/css on external domains?</a></li>
<li><code>async</code> <code>defer</code> <code>preload</code> <code>prefetch</code>。前两个只能作用于脚本</li>
</ul>
<p><img src="https://image-static.segmentfault.com/215/179/2151798436-59da4801c6772_articlex" alt="async vs defer"></p>
<p>没有标记加载策略的 <code>script</code> 和 <code>async</code> 都会阻塞 DOM 解析，不同在于 <code>async</code> 的下载相对于 DOM 解析是异步的。<code>defer</code> 的下载也是异步的，但是下载结束后不立刻执行，而且还会按照 <code>script</code> 标签的顺序执行。（这一点 <code>async</code> 就不能保证）。</p>
<blockquote>
<p>参考文章<br><a href="https://harttle.land/2016/11/26/static-dom-render-blocking.html" target="_blank" rel="noopener">CSS/JS 阻塞 DOM 解析和渲染</a><br><a href="https://harttle.land/2016/11/26/dynamic-dom-render-blocking.html" target="_blank" rel="noopener">异步渲染的下载和阻塞行为</a><br><a href="http://www.qingpingshan.com/m/view.php?aid=169704" target="_blank" rel="noopener">异步渲染DOM元素的加载时机</a><br><a href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/#The_order_of_processing_scripts_and_style_sheets" target="_blank" rel="noopener">How Browsers Work: Behind the scenes of modern web browsers #The order of processing scripts and style sheets</a><br><a href="https://mp.weixin.qq.com/s/5cnZ9_67-Ikwg4GQ-2nhuw" target="_blank" rel="noopener">有一种优化，叫Preload</a><br><a href="https://cloud.tencent.com/document/product/228/2939#.E5.8A.A0.E9.80.9F.E5.8E.9F.E7.90.86" target="_blank" rel="noopener">Tencent CDN</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渲染/" rel="tag"># 渲染</a>
          
            <a href="/tags/优化/" rel="tag"># 优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/css-animation-and-gpu-accelerated/" rel="next" title="css 动画和硬件加速">
                <i class="fa fa-chevron-left"></i> css 动画和硬件加速
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/css-selector/" rel="prev" title="css 选择器优先级计算">
                css 选择器优先级计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/woodstock.jpeg" alt="xqyoung">
            
              <p class="site-author-name" itemprop="name">xqyoung</p>
              <p class="site-description motion-element" itemprop="description">forever young</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步渲染"><span class="nav-number">1.</span> <span class="nav-text">同步渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本和样式表的处理顺序"><span class="nav-number">1.1.</span> <span class="nav-text">脚本和样式表的处理顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#脚本"><span class="nav-number">1.1.1.</span> <span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预解析"><span class="nav-number">1.1.2.</span> <span class="nav-text">预解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样式表"><span class="nav-number">1.1.3.</span> <span class="nav-text">样式表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-阻塞-DOM-渲染"><span class="nav-number">1.2.</span> <span class="nav-text">CSS 阻塞 DOM 渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本阻塞-DOM-解析-渲染"><span class="nav-number">1.3.</span> <span class="nav-text">脚本阻塞 DOM 解析+渲染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步渲染"><span class="nav-number">2.</span> <span class="nav-text">异步渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外链样式表"><span class="nav-number">2.1.</span> <span class="nav-text">外链样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联样式表"><span class="nav-number">2.2.</span> <span class="nav-text">内联样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外链脚本"><span class="nav-number">2.3.</span> <span class="nav-text">外链脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联脚本"><span class="nav-number">2.4.</span> <span class="nav-text">内联脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源载入事件"><span class="nav-number">2.5.</span> <span class="nav-text">资源载入事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">3.</span> <span class="nav-text">优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqyoung</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'sheepig',
            repo: 'gitment-blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '141626c9ca2f813e26a402c7610d70a0a7e18fd2',
            
                client_id: '0e7bd7f1f653adfc8ad5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
